export ACCOUNT_1_ID="TODO"
export AWS_PROFILE_1="DEV-01"

export ACCOUNT_2_ID="TODO"
export AWS_PROFILE_2="DEV-02"

export ACCOUNT_3_ID="TODO"
export AWS_PROFILE_3="DEV-03"

export DOMAIN="TODO"

export ACCOUNT_1_SHARED_REPO_1="internal-shared"
export ACCOUNT_2_TEAM_2_REPO="team-2"
export ACCOUNT_3_TEAM_3_REPO="team-3"
