export ACCOUNT_1_ID="TODO"
export AWS_PROFILE_1="K-DEV-01"

export ACCOUNT_2_ID="TODO"
export AWS_PROFILE_2="K-DEV-02"

export DOMAIN="TODO"

export ACCOUNT_1_SHARED_REPO_1="common-shared"
export ACCOUNT_1_SHARED_REPO_2="common-shared-readonly"

export ACCOUNT_2_SHARED_REPO_1="team-2-shared-a"
export ACCOUNT_2_SHARED_REPO_2="team-2-shared-b"

export ACCOUNT_2_REPO_1="team-2-dev"
export ACCOUNT_2_REPO_2="team-2-prd"
