AWSTemplateFormatVersion: '2010-09-09'
Description: Create Group and Policy for accessing Cognito related resources.

Parameters:
  IdentityPoolArn:
    Description: ARN of the Identity Pool.
    Type: String
  UserPoolArn:
    Description: ARN of the User Pool.
    Type: String

Resources:
  CognitoAdmins:
    Type: AWS::IAM::Group

  CognitoAdminPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Managed Policy for accessing Cognito
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - cognito-identity:ListIdentityPools
              - cognito-idp:ListUserPools
            Resource: '*'
          - Effect: Allow
            Action:
              - cognito-identity:*
              - cognito-idp:*
              - cognito-sync:*
              - iam:ListRoles
              - iam:ListOpenIdConnectProviders
              - sns:ListPlatformApplications
            Resource:
              - !Ref IdentityPoolArn
              - !Ref UserPoolArn
          - Effect: Deny
            Action:
              - cognito-identity:DeleteIdentityPool
              - cognito-identity:DeleteIdentities
              - cognito-idp:AdminDeleteUser
              - cognito-idp:DeleteUserPool
              - cognito-sync:DeleteDataset
            Resource:
              - !Ref IdentityPoolArn
              - !Ref UserPoolArn
      Groups:
        - !Ref CognitoAdmins
